{
  "name": "scrape-test",
  "version": "1.0.0",
  "description": "This is a three step test. Each step should include instructions on how to run the code.",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "axios": "*"
  },
  "scripts": {
    "server": "node app.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }, 
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
